---
- name: delete kube-proxy.yaml
  shell: kubectl delete -f /var/lib/yaml/kube-proxy.yaml
  ignore_errors: yes
- name: delete snap.yaml
  shell: kubectl delete -f /var/lib/yaml/snap.yaml
  ignore_errors: yes
- name: delete flannel.yaml
  shell: kubectl delete -f /var/lib/yaml/flannel.yaml
  ignore_errors: yes

- name: systemctl stop k8s-loadimages
  shell: systemctl stop k8s-loadimages
  ignore_errors: yes
- name: systemctl stop kubelet.service
  shell: systemctl stop kubelet.service
  ignore_errors: yes

- name: delete /etc/kubernetes/{manifests,certs}
  shell: rm -rf /etc/kubernetes/{manifests,certs}
  ignore_errors: yes
- name: delete /var/lib/k8s/images
  shell: rm -rf /var/lib/k8s/images

- name: delete /var/lib/yaml
  shell: rm -rf /var/lib/yaml

- name: delete  /var/lib/kubelet
  shell: rm -rf  /var/lib/kubelet
- name: delete k8s-loadimages.service
  shell: rm -rf /usr/lib/systemd/system/k8s-loadimages.service
- name: delete kubelet.service
  shell: rm -rf /usr/lib/systemd/system/kubelet.service
- name: delete all container
  shell: docker rm -f $(docker ps -a|awk '{print $1}')
  ignore_errors: yes
- name: delete all images
  shell: docker rmi -f $(docker images|awk '{print $3}')
  ignore_errors: yes
- name: systemctl daemon-reload
  shell: systemctl daemon-reload
  ignore_errors: yes

- name: delete volum /var/log/etcd
  shell: rm -rf /var/log/etcd
- name: delete volum /srv/kubernetes
  shell: rm -rf /srv/kubernetes
- name: delete volum /mnt/master-pd/var/etcd
  shell: rm -rf /mnt/master-pd/var/etcd
- name: delete volume /etc/kubernetes
  shell: rm -rf /etc/kubernetes
- name: delete /srv/kubernetes
  shell: rm -rf /srv/kubernetes
