---
- name: install etcd
  yum: name=etcd state=latest
- name: config
  template: src=etcd.conf dest=/etc/etcd/etcd.conf
- name: Enable etcd
  service: name=etcd enabled=yes

- name: Start etcd
  service: name=etcd state=started
  register: started_etcd
#- name: Enable etcd
 # service: name=etcd enabled=etcd state=started

  
